; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-poe
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv


[env:esp32-gateway]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-gateway
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags = -D ESP32_GATEWAY


[env:esp32-evb]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-evb
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags = -D ESP32_EVB
